[gd_scene format=3 uid="uid://7i1h2iabnsg4"]

[ext_resource type="Script" uid="uid://dtpt6yeinedsj" path="res://arena_manager.gd" id="1_tedvd"]
[ext_resource type="Script" uid="uid://bgn1t6o38flks" path="res://player.gd" id="2_mknfb"]
[ext_resource type="Texture2D" uid="uid://b3q1hobytor52" path="res://assets/sprites/player_silhouette.svg" id="3_5ds0b"]
[ext_resource type="PackedScene" path="res://scenes/bosses/BossBrokenMaster.tscn" id="4_tedvd"]
[ext_resource type="Script" uid="uid://ctwdm7k5ww2c0" path="res://HUD.gd" id="5_7w3th"]
[ext_resource type="Script" uid="uid://bfcpuai2nb0xm" path="res://game_camera.gd" id="6_jpax5"]
[ext_resource type="Script" uid="uid://dgxivfreo7g05" path="res://combat_decay_manager.gd" id="7_decay"]
[ext_resource type="Script" uid="uid://c8qas2yj3xbcv" path="res://touch_controls.gd" id="8_touch"]
[ext_resource type="Script" uid="uid://43w58vdgm2xd" path="res://player_attack_vfx_manager.gd" id="9_player_vfx"]
[ext_resource type="Script" uid="uid://cb36722w2nj1" path="res://game_loop_manager.gd" id="10_loop"]
[ext_resource type="Script" uid="uid://b26knylfkh4bd" path="res://boss_difficulty_curve_manager.gd" id="11_curve"]
[ext_resource type="Script" uid="uid://ds5hmdbr5yu0w" path="res://training_coach_manager.gd" id="12_training"]
[ext_resource type="Script" uid="uid://c1m0u7ckyk1go" path="res://duel_1_intro_manager.gd" id="13_duel_intro"]
[ext_resource type="Script" uid="uid://jaxi5rv4eayk" path="res://boss_weight_manager.gd" id="14_boss_weight"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nha0i"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4lie"]
size = Vector2(80, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32k8f"]
size = Vector2(70, 70)

[node name="Main" type="Node2D" unique_id=119178753]

[node name="ArenaManager" type="Node" parent="." unique_id=1157779080]
script = ExtResource("1_tedvd")

[node name="Player" type="CharacterBody2D" parent="." unique_id=220317986]
position = Vector2(576, 324)
script = ExtResource("2_mknfb")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1611597603]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_5ds0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=18594791]
shape = SubResource("RectangleShape2D_nha0i")

[node name="AttackHitbox" type="Area2D" parent="Player" unique_id=1787826627]
position = Vector2(55, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackHitbox" unique_id=1369754055]
shape = SubResource("RectangleShape2D_u4lie")
disabled = true

[node name="Hurtbox" type="Area2D" parent="Player" unique_id=270704207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox" unique_id=175929038]
shape = SubResource("RectangleShape2D_32k8f")

[node name="BossBrokenMaster" parent="." unique_id=951068463 instance=ExtResource("4_tedvd")]
position = Vector2(780, 324)

[node name="CombatDecayManager" type="Node" parent="." unique_id=2045727950]
script = ExtResource("7_decay")

[node name="PlayerAttackVFXManager" type="Node" parent="." unique_id=1352349014]
script = ExtResource("9_player_vfx")

[node name="BossDifficultyCurveManager" type="Node" parent="." unique_id=1714424353]
script = ExtResource("11_curve")

[node name="BossWeightManager" type="Node" parent="." unique_id=1453202843]
script = ExtResource("14_boss_weight")

[node name="HUD" type="CanvasLayer" parent="." unique_id=613196371]
script = ExtResource("5_7w3th")

[node name="Control" type="Control" parent="HUD" unique_id=2041637077]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control" unique_id=1811107748]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 132.0

[node name="HPLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=590727661]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=850136934]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=1026143341]
layout_mode = 2

[node name="StaminaBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=1946605636]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="EnemyHPLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=112135856]
layout_mode = 2

[node name="EnemyHPBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=1426360025]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="EnemyPostureLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=1494307600]
layout_mode = 2

[node name="EnemyPostureBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=1953736341]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="FocusLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=545179671]
layout_mode = 2

[node name="FocusBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=1933001994]
layout_mode = 2

[node name="GameResultLabel" type="Label" parent="HUD/Control" unique_id=795500477]
custom_minimum_size = Vector2(450, 120)
layout_mode = 0
offset_left = 360.0
offset_top = 230.0
offset_right = 400.0
offset_bottom = 253.0

[node name="TouchControls" type="CanvasLayer" parent="." unique_id=248781972]
layer = 20
script = ExtResource("8_touch")

[node name="TrainingCoachManager" type="CanvasLayer" parent="." unique_id=2052263084]
layer = 35
script = ExtResource("12_training")

[node name="Duel1IntroManager" type="CanvasLayer" parent="." unique_id=2036130960]
layer = 36
script = ExtResource("13_duel_intro")

[node name="GameLoopManager" type="CanvasLayer" parent="." unique_id=1497342465]
layer = 40
script = ExtResource("10_loop")

[node name="GameCamera" type="Camera2D" parent="." unique_id=2003199488]
position = Vector2(576, 324)
script = ExtResource("6_jpax5")
