[gd_scene format=3 uid="uid://7i1h2iabnsg4"]

[ext_resource type="Script" uid="uid://dtpt6yeinedsj" path="res://arena_manager.gd" id="1_tedvd"]
[ext_resource type="Script" uid="uid://d18bcfkduq8oo" path="res://player_nameless_sprite_patch.gd" id="2_mknfb"]
[ext_resource type="Texture2D" uid="uid://bgrqc1yxbhdj1" path="res://assets/sprites/player/nameless_blade/frames/idle/nameless_idle_000_0001.png" id="3_5ds0b"]
[ext_resource type="PackedScene" path="res://scenes/bosses/BossBrokenMaster.tscn" id="4_tedvd"]
[ext_resource type="Script" uid="uid://bt2ed6cdpjs5a" path="res://hud_player_lookup_patch.gd" id="5_7w3th"]
[ext_resource type="Script" uid="uid://bfcpuai2nb0xm" path="res://game_camera.gd" id="6_jpax5"]
[ext_resource type="Script" uid="uid://b7nglal3l1o4a" path="res://reference_patches/combat_decay_reference_patch.gd" id="7_decay"]
[ext_resource type="Script" uid="uid://dj8j66cbbcbtl" path="res://touch_controls_player_lookup_patch.gd" id="8_touch"]
[ext_resource type="Script" uid="uid://q5jq2ae32es" path="res://reference_patches/player_attack_vfx_reference_patch.gd" id="9_player_vfx"]
[ext_resource type="Script" uid="uid://d1e2mfm7jgixf" path="res://reference_patches/game_loop_reference_patch.gd" id="10_loop"]
[ext_resource type="Script" uid="uid://6m26x8u0tina" path="res://reference_patches/boss_difficulty_curve_reference_patch.gd" id="11_curve"]
[ext_resource type="Script" uid="uid://bwi022uf62njx" path="res://reference_patches/training_coach_reference_patch.gd" id="12_training"]
[ext_resource type="Script" uid="uid://brclij6eyb2nm" path="res://reference_patches/duel_1_intro_reference_patch.gd" id="13_duel_intro"]
[ext_resource type="Script" uid="uid://dlh20ulrdc7aa" path="res://reference_patches/boss_weight_reference_patch.gd" id="14_boss_weight"]
[ext_resource type="Script" uid="uid://cufg1npmvhnlb" path="res://reference_patches/duel_1_dummy_reference_patch.gd" id="15_duel_dummy"]
[ext_resource type="Script" uid="uid://dd3f6eb7l28s0" path="res://reference_patches/boss_fight_hint_cleanup_reference_patch.gd" id="16_hint_cleanup"]
[ext_resource type="Script" uid="uid://dpyq6837hdfjo" path="res://reference_patches/run_metrics_reference_patch.gd" id="17_run_metrics"]
[ext_resource type="Script" uid="uid://rqfjmafhjd2l" path="res://arena_visual_manager.gd" id="18_arena_visual"]
[ext_resource type="Script" uid="uid://cbvfndlymvea5" path="res://reference_patches/boss_grab_balance_reference_patch.gd" id="19_grab"]
[ext_resource type="Script" uid="uid://reb8odwlnnn5" path="res://reference_patches/movement_deflect_balance_reference_patch.gd" id="20_deflect_balance"]
[ext_resource type="Script" uid="uid://bc7051wt7mpaq" path="res://player_sprite_orientation_manager.gd" id="21_sprite_orientation"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/nameless_blade/player_idle_sprite_frames.tres" id="22_idle_frames"]
[ext_resource type="Script" uid="uid://ch2ypo8umn6gd" path="res://player_animated_idle_visual_manager.gd" id="23_animated_idle"]
[ext_resource type="Script" uid="uid://damkitdh4pmv8" path="res://reference_patches/keyboard_tap_deflect_reference_patch.gd" id="24_keyboard_deflect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nha0i"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4lie"]
size = Vector2(80, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32k8f"]
size = Vector2(70, 70)

[node name="Main" type="Node2D" unique_id=119178753]

[node name="World" type="Node2D" parent="." unique_id=1173481163]

[node name="ArenaManager" type="Node" parent="World" unique_id=1157779080 groups=["arena_manager"]]
script = ExtResource("1_tedvd")
enable_arena_background = false

[node name="ArenaVisualManager" type="Node2D" parent="World" unique_id=462678845]
script = ExtResource("18_arena_visual")
background_texture_path = "uid://ci5tikbsh4ykv"
use_screen_space_background = false
background_texture_z_index = -390
force_background_texture_opaque = false
use_procedural_background_when_texture_missing = false
arena_visual_size = Vector2(960, 540)

[node name="GameCamera" type="Camera2D" parent="World" unique_id=1357210702 groups=["game_camera"]]
position = Vector2(576, 324)
script = ExtResource("6_jpax5")

[node name="Actors" type="Node2D" parent="." unique_id=1460167891]

[node name="Player" type="CharacterBody2D" parent="Actors" unique_id=220317986 groups=["player_actor"]]
position = Vector2(576, 420)
script = ExtResource("2_mknfb")
combo_hit_1_recovery_time = 0.16
combo_hit_2_recovery_time = 0.2
combo_hit_3_recovery_time = 0.58
combo_chain_window = 0.28

[node name="Sprite2D" type="Sprite2D" parent="Actors/Player" unique_id=1611597603]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5ds0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Actors/Player" unique_id=1459958227]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("22_idle_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Player" unique_id=18594791]
shape = SubResource("RectangleShape2D_nha0i")

[node name="AttackHitbox" type="Area2D" parent="Actors/Player" unique_id=1787826627]
position = Vector2(55, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Player/AttackHitbox" unique_id=1369754055]
shape = SubResource("RectangleShape2D_u4lie")
disabled = true

[node name="Hurtbox" type="Area2D" parent="Actors/Player" unique_id=270704207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Player/Hurtbox" unique_id=175929038]
shape = SubResource("RectangleShape2D_32k8f")

[node name="PlayerSpriteOrientationManager" type="Node" parent="Actors/Player" unique_id=246624397]
script = ExtResource("21_sprite_orientation")

[node name="PlayerAnimatedIdleVisualManager" type="Node" parent="Actors/Player" unique_id=463075109]
script = ExtResource("23_animated_idle")

[node name="BossBrokenMaster" parent="Actors" unique_id=951068463 instance=ExtResource("4_tedvd")]
position = Vector2(780, 420)

[node name="UI" type="Node" parent="." unique_id=1071301562]

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=613196371]
script = ExtResource("5_7w3th")
player_path = NodePath("../../Actors/Player")

[node name="Control" type="Control" parent="UI/HUD" unique_id=2041637077]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/Control" unique_id=1811107748]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 132.0

[node name="HPLabel" type="Label" parent="UI/HUD/Control/VBoxContainer" unique_id=590727661]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="UI/HUD/Control/VBoxContainer" unique_id=850136934]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="UI/HUD/Control/VBoxContainer" unique_id=1026143341]
layout_mode = 2

[node name="StaminaBar" type="ProgressBar" parent="UI/HUD/Control/VBoxContainer" unique_id=1946605636]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="EnemyHPLabel" type="Label" parent="UI/HUD/Control/VBoxContainer" unique_id=112135856]
layout_mode = 2

[node name="EnemyHPBar" type="ProgressBar" parent="UI/HUD/Control/VBoxContainer" unique_id=1426360025]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="EnemyPostureLabel" type="Label" parent="UI/HUD/Control/VBoxContainer" unique_id=1494307600]
layout_mode = 2

[node name="EnemyPostureBar" type="ProgressBar" parent="UI/HUD/Control/VBoxContainer" unique_id=1953736341]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="FocusLabel" type="Label" parent="UI/HUD/Control/VBoxContainer" unique_id=545179671]
layout_mode = 2

[node name="FocusBar" type="ProgressBar" parent="UI/HUD/Control/VBoxContainer" unique_id=1933001994]
layout_mode = 2

[node name="GameResultLabel" type="Label" parent="UI/HUD/Control" unique_id=795500477]
custom_minimum_size = Vector2(450, 120)
layout_mode = 0
offset_left = 360.0
offset_top = 230.0
offset_right = 400.0
offset_bottom = 253.0

[node name="TouchControls" type="CanvasLayer" parent="UI" unique_id=248781972 groups=["touch_controls"]]
layer = 20
script = ExtResource("8_touch")
player_path = NodePath("../../Actors/Player")
button_alpha = 0.32
pressed_button_alpha = 0.62
button_fill_color = Color(0.07016479, 0.09320182, 0.11774104, 0.32000002)
button_pressed_fill_color = Color(0.19966345, 0.4195712, 0.548779, 0.62)
button_border_color = Color(0.7490225, 0.94905585, 1, 0.55)
joystick_base_color = Color(0.06100855, 0.07846785, 0.11207495, 0.22000001)
joystick_knob_color = Color(0.14733289, 0.2400937, 0.30153242, 0.42000002)
joystick_knob_pressed_color = Color(0.2784093, 0.54102784, 0.67851543, 0.58000004)
joystick_border_color = Color(0.7490225, 0.94905585, 1, 0.45000002)

[node name="TrainingCoachManager" type="CanvasLayer" parent="UI" unique_id=2052263084 groups=["training_coach_manager"]]
layer = 35
script = ExtResource("12_training")
player_path = NodePath("../../Actors/Player")
boss_path = NodePath("../../Actors/BossBrokenMaster")
game_loop_manager_path = NodePath("../../GameFlow/GameLoopManager")

[node name="Duel1IntroManager" type="CanvasLayer" parent="UI" unique_id=2036130960 groups=["duel_1_intro_manager"]]
layer = 36
script = ExtResource("13_duel_intro")
player_path = NodePath("../../Actors/Player")
boss_path = NodePath("../../Actors/BossBrokenMaster")
game_loop_manager_path = NodePath("../../GameFlow/GameLoopManager")

[node name="Duel1DummyManager" type="CanvasLayer" parent="UI" unique_id=859833880 groups=["duel_1_manager"]]
layer = 34
script = ExtResource("15_duel_dummy")
player_path = NodePath("../../Actors/Player")
boss_path = NodePath("../../Actors/BossBrokenMaster")
game_loop_manager_path = NodePath("../../GameFlow/GameLoopManager")
player_real_fight_start_position = Vector2(576, 420)
boss_real_fight_start_position = Vector2(780, 420)
real_boss_start_signal_time = 3.0

[node name="GameFlow" type="Node" parent="." unique_id=67536998]

[node name="GameLoopManager" type="CanvasLayer" parent="GameFlow" unique_id=1497342465 groups=["game_loop_manager"]]
layer = 40
script = ExtResource("10_loop")
player_path = NodePath("../../Actors/Player")
boss_path = NodePath("../../Actors/BossBrokenMaster")
touch_controls_path = NodePath("../../UI/TouchControls")

[node name="BossFightHintCleanupManager" type="Node" parent="GameFlow" unique_id=984098703]
script = ExtResource("16_hint_cleanup")
boss_path = NodePath("../../Actors/BossBrokenMaster")
duel_1_manager_path = NodePath("../../UI/Duel1DummyManager")

[node name="RunMetricsManager" type="Node" parent="GameFlow" unique_id=2040110207]
script = ExtResource("17_run_metrics")
boss_path = NodePath("../../Actors/BossBrokenMaster")

[node name="CombatSystems" type="Node" parent="." unique_id=1669051728]

[node name="KeyboardTapDeflectManager" type="Node" parent="CombatSystems" unique_id=1772362478]
script = ExtResource("24_keyboard_deflect")
player_path = NodePath("../../Actors/Player")

[node name="MovementDeflectBalanceManager" type="Node" parent="CombatSystems" unique_id=1967961922]
script = ExtResource("20_deflect_balance")
player_path = NodePath("../../Actors/Player")

[node name="BossGrabBalanceManager" type="Node" parent="CombatSystems" unique_id=90965853]
script = ExtResource("19_grab")
player_path = NodePath("../../Actors/Player")
boss_path = NodePath("../../Actors/BossBrokenMaster")
game_loop_manager_path = NodePath("../../GameFlow/GameLoopManager")
duel_1_manager_path = NodePath("../../UI/Duel1DummyManager")

[node name="CombatDecayManager" type="Node" parent="CombatSystems" unique_id=2045727950]
script = ExtResource("7_decay")
player_path = NodePath("../../Actors/Player")
boss_path = NodePath("../../Actors/BossBrokenMaster")

[node name="PlayerAttackVFXManager" type="Node" parent="CombatSystems" unique_id=1352349014]
script = ExtResource("9_player_vfx")
player_path = NodePath("../../Actors/Player")

[node name="BossDifficultyCurveManager" type="Node" parent="CombatSystems" unique_id=1714424353]
script = ExtResource("11_curve")
boss_path = NodePath("../../Actors/BossBrokenMaster")

[node name="BossWeightManager" type="Node" parent="CombatSystems" unique_id=1453202843]
script = ExtResource("14_boss_weight")
boss_path = NodePath("../../Actors/BossBrokenMaster")
player_path = NodePath("../../Actors/Player")
