[gd_scene format=3 uid="uid://7i1h2iabnsg4"]

[ext_resource type="Script" uid="uid://dtpt6yeinedsj" path="res://arena_manager.gd" id="1_tedvd"]
[ext_resource type="Script" uid="uid://bgn1t6o38flks" path="res://player.gd" id="2_mknfb"]
[ext_resource type="Texture2D" uid="uid://7jrmvjfqe2ag" path="res://icon.svg" id="3_5ds0b"]
[ext_resource type="PackedScene" uid="uid://cjj8b0p4bdtye" path="res://scenes/bosses/BossBrokenMaster.tscn" id="4_tedvd"]
[ext_resource type="Script" uid="uid://ctwdm7k5ww2c0" path="res://HUD.gd" id="5_7w3th"]
[ext_resource type="Script" uid="uid://bfcpuai2nb0xm" path="res://game_camera.gd" id="6_jpax5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nha0i"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4lie"]
size = Vector2(80, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32k8f"]
size = Vector2(70, 70)

[node name="Main" type="Node2D" unique_id=2023704259]

[node name="ArenaManager" type="Node" parent="." unique_id=877919969]
script = ExtResource("1_tedvd")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1479619094]
position = Vector2(576, 324)
script = ExtResource("2_mknfb")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=322533980]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_5ds0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1510513533]
shape = SubResource("RectangleShape2D_nha0i")

[node name="AttackHitbox" type="Area2D" parent="Player" unique_id=935621437]
position = Vector2(55, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackHitbox" unique_id=1980833262]
shape = SubResource("RectangleShape2D_u4lie")
disabled = true

[node name="Hurtbox" type="Area2D" parent="Player" unique_id=479939176]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox" unique_id=749896351]
shape = SubResource("RectangleShape2D_32k8f")

[node name="EnemyDummy" parent="." unique_id=631216959 instance=ExtResource("4_tedvd")]
position = Vector2(780, 324)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1436178556]
script = ExtResource("5_7w3th")

[node name="Control" type="Control" parent="HUD" unique_id=1109049797]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control" unique_id=2131567454]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 132.0

[node name="HPLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=988905118]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=33474983]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=201452736]
layout_mode = 2

[node name="StaminaBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=1768925273]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="EnemyHPLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=1926143112]
layout_mode = 2

[node name="EnemyHPBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=310632392]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="EnemyPostureLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=528575630]
layout_mode = 2

[node name="EnemyPostureBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=2068430457]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2

[node name="FocusLabel" type="Label" parent="HUD/Control/VBoxContainer" unique_id=1389652600]
layout_mode = 2

[node name="FocusBar" type="ProgressBar" parent="HUD/Control/VBoxContainer" unique_id=668970317]
layout_mode = 2

[node name="GameResultLabel" type="Label" parent="HUD/Control" unique_id=1110389547]
custom_minimum_size = Vector2(450, 120)
layout_mode = 0
offset_left = 360.0
offset_top = 230.0
offset_right = 400.0
offset_bottom = 253.0

[node name="GameCamera" type="Camera2D" parent="." unique_id=532290581]
position = Vector2(576, 324)
script = ExtResource("6_jpax5")
