[gd_scene format=3]

[ext_resource type="Script" path="res://BossBrokenMaster.gd" id="1_n16ad"]
[ext_resource type="Texture2D" path="res://assets/sprites/boss_broken_master_silhouette.svg" id="2_5ids1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifqgg"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g58pq"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q3e4"]
size = Vector2(75, 50)

[node name="BossBrokenMaster" type="CharacterBody2D"]
script = ExtResource("1_n16ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5ids1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifqgg")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_g58pq")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(-55, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_5q3e4")
disabled = true
